NEXT_PUBLIC_CONTENTFUL_SPACE_ID=yo76bvcj4btc
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=pezQUnycBTYG0kfuLy53vrC5QWu39HG5CLEepclg0_U
NEXT_PUBLIC_GTM_TRACKING_ID="GTM-PFC7VJR7"
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="48040254"
NEXT_PUBLIC_HUBSPOT_CONTACT_FORM_GUID="62d70550-0d20-473d-bac9-371c3da0620a"
HUBSPOT_API_KEY="pat-na1-b0c27f15-d0f4-48be-a69a-a045730e86bc"